# Compose-Animations

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE  PUBLISH_PLAN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/animations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pro/jayeshseth/animations/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animations/: MainActivity.kt
app/src/main/java/com/example/animations/navigation/: AnimatedNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/animations/ui/composables/: CatImage.kt  InteractiveButton.kt  ListItem.kt
app/src/main/java/com/example/animations/ui/screens/: AniamtedNav.kt  AnimateGestures.kt  AnimateList.kt  AnimateValueAsState.kt  AnimateVisibility.kt  AnimatedActivity.kt  AnimatedTransition.kt  AnimationCard.kt  BouncyRopes.kt  HomeScreen.kt  InfiniteRotation.kt
app/src/main/java/com/example/animations/ui/screens/animateVisibility/: DefaultAnimation.kt  ExpandAndShrinkAnimation.kt  FadeAnimation.kt  HungryCat.kt  ScaleAnimation.kt  SlideAnimation.kt
app/src/main/java/com/example/animations/ui/screens/animatedNav/: ScaleNav.kt  SlideNav.kt
app/src/main/java/com/example/animations/ui/screens/animatedTransition/: AdvancedCounter.kt  BasicCounter.kt
app/src/main/java/com/example/animations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animations/util/: AnimationItem.kt  AnimationScreen.kt  CatItem.kt
app/src/main/java/pro/jayeshseth/animations/: MainActivity.kt
app/src/main/java/pro/jayeshseth/animations/navigation/: AnimatedNavGraph.kt  NavDestinations.kt  NavGraph.kt
app/src/main/java/pro/jayeshseth/animations/ui/animatedNav/: ScaleNav.kt  SlideNav.kt
app/src/main/java/pro/jayeshseth/animations/ui/animations/animateValue/: AnimateColor.kt  AnimateDp.kt  AnimateFloat.kt  AnimateOffset.kt
app/src/main/java/pro/jayeshseth/animations/ui/animations/animateVisibility/: DefaultAnimation.kt  ExpandAndShrinkAnimation.kt  FadeAnimation.kt  HungryCat.kt  ScaleAnimation.kt  SlideAnimation.kt
app/src/main/java/pro/jayeshseth/animations/ui/animations/animatedContent/: AdvancedCounter.kt  BasicCounter.kt
app/src/main/java/pro/jayeshseth/animations/ui/components/: Modifiers.kt
app/src/main/java/pro/jayeshseth/animations/ui/composables/: AnimatedChart.kt  AnimatedTabRow.kt  AnimationCard.kt  AnimationController.kt  AnimationItem.kt  CatImage.kt  CodeBlock.kt  ControllerTemplate.kt  CopyIconButton.kt  DropDownTemplate.kt  FilledIconButton.kt  InteractiveButton.kt  ListItem.kt  PieChart.kt  PreviewGrid.kt  SliderTemplate.kt  Toggler.kt
app/src/main/java/pro/jayeshseth/animations/ui/defaultApis/animateValue/: AnimateColor.kt  AnimateDp.kt  AnimateFloat.kt  AnimateOffset.kt
app/src/main/java/pro/jayeshseth/animations/ui/defaultApis/animateVisibility/: DefaultAnimation.kt  ExpandAndShrinkAnimation.kt  FadeAnimation.kt  HungryCat.kt  ScaleAnimation.kt  SlideAnimation.kt
app/src/main/java/pro/jayeshseth/animations/ui/defaultApis/animatedContent/: AdvancedCounter.kt  BasicCounter.kt
app/src/main/java/pro/jayeshseth/animations/ui/defaultApis/infiniteTransistions/: InfiniteRotation.kt
app/src/main/java/pro/jayeshseth/animations/ui/easterEggs/: PhysicsLayoutAboutScreen.kt
app/src/main/java/pro/jayeshseth/animations/ui/itemPlacements/: FadeItemPlacement.kt  ScaleItemPlacement.kt  SlideItemPlacement.kt  TrippyBlinders.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/: AboutScreen.kt  AniamtedNav.kt  AnimateGestures.kt  AnimateList.kt  AnimateValueAsState.kt  AnimateVisibility.kt  AnimatedActivity.kt  AnimatedTransition.kt  AnimationCard.kt  AnimationSpecs.kt  BouncyRopes.kt  EasterEggs.kt  FadeItemPlacement.kt  FeatureUnavailableScreen.kt  HomeScreen.kt  InfiniteRotation.kt  ItemPlacementAnimations.kt  Playground.kt  Record.kt  ScaleItemPlacement.kt  Shaders.kt  SlideItemPlacement.kt  TrippyBlinders.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/animateVisibility/: DefaultAnimation.kt  ExpandAndShrinkAnimation.kt  FadeAnimation.kt  HungryCat.kt  ScaleAnimation.kt  SlideAnimation.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/animatedNav/: ScaleNav.kt  SlideNav.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/animatedTransition/: AdvancedCounter.kt  BasicCounter.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/easterEggs/: PhysicsLayoutAboutScreen.kt  README.md
app/src/main/java/pro/jayeshseth/animations/ui/screens/infiniteTransistions/: InfiniteRotation.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/itemPlacements/: FadeItemPlacement.kt  ScaleItemPlacement.kt  SlideItemPlacement.kt  TrippyBlinders.kt
app/src/main/java/pro/jayeshseth/animations/ui/screens/shaders/: InterstellarShader.kt  RainbowCircle.kt  (+1 more)
app/src/main/java/pro/jayeshseth/animations/ui/shaders/: InterstellarSpaceShader.kt  RainbowCircleShader.kt
app/src/main/java/pro/jayeshseth/animations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/jayeshseth/animations/util/: Alias.kt  AnimationContent.kt  AnimationControllerState.kt  AnimationItem.kt  AnimationScreen.kt  AnimationTabs.kt  AudioPlayer.kt  CatItem.kt  DampingRatioList.kt  EasingList.kt  Extensions.kt  Fields.kt  InterstellarSpaceState.kt  RainbowShaderState.kt  StiffnessList.kt
app/src/main/java/pro/jayeshseth/animations/util/codePreviewer/: CodeGenerator.kt  SyntaxUtil.kt
app/src/main/java/pro/jayeshseth/animations/util/sourceCode/: InterstellarShaderCode.kt  RainbowShaderCode.kt
app/src/main/res/drawable/: ic_linkedin.xml  ic_medium.xml  ic_twitter.xml
app/src/main/res/raw/: cat_hey.json
app/src/test/java/com/example/animations/: ExampleUnitTest.kt
app/src/test/java/pro/jayeshseth/animations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
